[role_definition]
g = _, _
[request_definition]
r = sub, obj, act

[policy_definition]
p = sub, obj, act

[matchers]
m = g(r.sub, p.sub) && r.obj == p.obj && r.act == p.act

[policy_effect]
e = some(where (p.eft == allow))
